{{ define "tab_payloads" }}
<script type="text/javascript">
    function load_asciicast(data) {
        $('#player').text("");
        AsciinemaPlayer.create(
            `data:text/plain;base64,${data}`,
            document.getElementById("player"),
            {
                fit: "both",
                terminalFontSize: "12px",
                idleTimeLimit: 1,
                speed: 1,
                autoPlay: true,
                cols: 80,
                rows: 24,
            }
        );
    }

    function ws_pl_open(evt) { hide_overlay_connection(); ws_payloads_send("list"); }
    function ws_pl_close(evt) { show_overlay_connection(); }
    function ws_pl_preconnect(evt) { }
    function ws_pl_receive(message) { 
        if (message.substring(0,4) == "list") {
            payloads = message.split(":")[1].split(",");
            for (i = 0; i < payloads.length; i++) {
                $('#payloads').append(`<div class="w3-btn w3-hover-green w100" onclick="ws_payloads_send('${payloads[i]}')">${payloads[i]}</div>`);
            }
        } else {
            load_asciicast(message);
        }
    }
    function ws_pl_receive_complete() { }

    function ws_pl_send(msg) {
        return msg;
    }
</script>
{{ template "ws_conn" dict "Scheme" .Scheme "Name" "payloads" "OpenFn" "ws_pl_open" "CloseFn" "ws_pl_close" "PreConnectFn" "ws_pl_preconnect" "ReceiveFn" "ws_pl_receive" "ReceiveCompleteFn" "ws_pl_receive_complete" "SendFn" "ws_pl_send" }}
<div id="tabPayloads" class="w3-display-container w3-dark-gray tab" style="display:none">
    <div class="w3-left w100 h100" style="overflow: hidden;">
        <div id="payloads" class="w20 h100" style="float:left;overflow: scroll;overflow-x: hidden;"></div>
        <div id="player" class="w80 h100"></div>
    </div>
</div>
<script>
    ws_payloads_connect();
</script>
{{ end }}