{{ define "tab_stats" }}
<script type="text/javascript">
    function ws_st_open(evt) { hide_overlay_connection(); }
    function ws_st_close(evt) { show_overlay_connection(); }
    function ws_st_preconnect(evt) { }

    function ws_st_receive(message) {
        if (message.trim() == "")
            return;

        m = JSON.parse(message);
        console.log(m);
        $('#tsHosts').text(m.hosts);
        $('#tsUsers').text(m.users);
        $('#tsPasswords').text(m.passwords);
        $('#tsFingerprints').text(m.fingerprints);
        $('#tsTimeWasted').text(m.time_wasted);
    }

    function ws_st_receive_complete() { }
    function ws_st_send() { }
</script>
{{ template "ws_conn" dict "Scheme" .Scheme "Name" "stats" "OpenFn" "ws_st_open" "CloseFn" "ws_st_close" "PreConnectFn" "ws_st_preconnect" "ReceiveFn" "ws_st_receive" "ReceiveCompleteFn" "ws_st_receive_complete" "SendFn" "ws_st_send" }}
<div id="tabStats" class="w3-display-container w3-dark-gray tab" style="display:none">
    <table id="tStats">
        <tr>
            <td class="w50 right">Hosts</td>
            <td id="tsHosts" class="w50 left"></td>
        </tr>
        <tr>
            <td class="w50 right">Users</td>
            <td id="tsUsers" class="w50 left"></td>
        </tr>
        <tr>
            <td class="w50 right">Passwords</td>
            <td id="tsPasswords" class="w50 left"></td>
        </tr>
        <tr>
            <td class="w50 right">Fingerprints</td>
            <td id="tsFingerprints" class="w50 left"></td>
        </tr>
        <tr>
            <td class="w50 right">TimeWasted</td>
            <td id="tsTimeWasted" class="w50 left"></td>
        </tr>
    </table>
</div>
<script>
    ws_stats_connect();
</script>
{{ end }}