{{ define "tab_stats" }}
<script type="text/javascript">
    function ws_st_open(evt) { hide_overlay_connection(); }
    function ws_st_close(evt) { show_overlay_connection(); }
    function ws_st_preconnect(evt) { }

    function ws_st_receive(message) {
        if (message.trim() == "")
            return;

        m = JSON.parse(message);
        
        $('#tsHosts').text(m.hosts);
        $('#tsUsers').text(m.users);
        $('#tsPasswords').text(m.passwords);
        $('#tsFingerprints').text(m.fingerprints);
        $('#tsSessions').text(m.sessions);
        $('#tsLogins').html(`${m.logins_attempted} attempts<br>${m.logins_successful} successful<br>${m.logins_failed} failed`);
        $('#tsTimeWasted').text(humanTimeInterval(m.time_wasted));
        $('#tsUptime').text(humanTimeInterval(m.uptime));
    }

    function ws_st_receive_complete() { }
    function ws_st_send() { }
</script>
{{ template "ws_conn" dict "Scheme" .Scheme "Name" "stats" "OpenFn" "ws_st_open" "CloseFn" "ws_st_close" "PreConnectFn" "ws_st_preconnect" "ReceiveFn" "ws_st_receive" "ReceiveCompleteFn" "ws_st_receive_complete" "SendFn" "ws_st_send" }}
<div id="tabStats" class="w3-display-container w3-dark-gray tab" style="display:none">
    <table id="tStats">
        <tr>
            <td class="w50 right">Hosts</td>
            <td id="tsHosts" class="w50 left"></td>
        </tr>
        <tr>
            <td class="w50 right">Users</td>
            <td id="tsUsers" class="w50 left"></td>
        </tr>
        <tr>
            <td class="w50 right">Passwords</td>
            <td id="tsPasswords" class="w50 left"></td>
        </tr>
        <tr>
            <td class="w50 right">Fingerprints</td>
            <td id="tsFingerprints" class="w50 left"></td>
        </tr>
        <tr>
            <td class="w50 right">Sessions</td>
            <td id="tsSessions" class="w50 left"></td>
        </tr>
        <tr>
            <td class="w50 right">Logins</td>
            <td id="tsLogins" class="w50 left"></td>
        </tr>
        <tr>
            <td class="w50 right">Time Wasted</td>
            <td id="tsTimeWasted" class="w50 left"></td>
        </tr>
        <tr>
            <td class="w50 right">Uptime</td>
            <td id="tsUptime" class="w50 left"></td>
        </tr>
    </table>
</div>
<script>
    ws_stats_connect();
</script>
{{ end }}