{{ define "apt" }}
{{ if not .Arguments }}
apt 2.2.4 (amd64)
Usage: apt [options] command

apt is a commandline package manager and provides commands for
searching and managing as well as querying information about packages.
It provides the same functionality as the specialized APT tools,
like apt-get and apt-cache, but enables options more suitable for
interactive use by default.

Most used commands:
  list - list packages based on package names
  search - search in package descriptions
  show - show package details
  install - install packages
  reinstall - reinstall packages
  remove - remove packages
  autoremove - Remove automatically all unused packages
  update - update list of available packages
  upgrade - upgrade the system by installing/upgrading packages
  full-upgrade - upgrade the system by removing/installing/upgrading packages
  edit-sources - edit the source information file
  satisfy - satisfy dependency strings

See apt(8) for more information about the available commands.
Configuration options and syntax is detailed in apt.conf(5).
Information about how to configure sources can be found in sources.list(5).
Package and version choices can be expressed via apt_preferences(5).
Security details are available in apt-secure(8).
                                        This APT has Super Cow Powers.
{{ else }}
{{ $a1 := (index .Arguments 0) }}
{{ if eq $a1 "install" }}
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
0 upgraded, {{ subint (len .Arguments) 1 }} newly installed, 0 to remove and 0 not upgraded.
{{ else if eq $a1 "update" }}
Hit:1 http://archive.ubuntu.com/ubuntu impish InRelease
Get:2 http://archive.ubuntu.com/ubuntu impish-updates InRelease [115 kB]
Get:3 http://archive.ubuntu.com/ubuntu impish-security InRelease [110 kB]
Get:4 http://archive.ubuntu.com/ubuntu impish-updates/main amd64 Packages [367 kB]
Get:5 http://archive.ubuntu.com/ubuntu impish-updates/main Translation-en [93.3 kB]
Get:6 http://archive.ubuntu.com/ubuntu impish-updates/main amd64 c-n-f Metadata [6,172 B]
Get:7 http://archive.ubuntu.com/ubuntu impish-updates/universe amd64 Packages [192 kB]
Get:8 http://archive.ubuntu.com/ubuntu impish-updates/universe Translation-en [60.1 kB]
Get:9 http://archive.ubuntu.com/ubuntu impish-updates/universe amd64 c-n-f Metadata [5,584 B]
Get:10 http://archive.ubuntu.com/ubuntu impish-security/main amd64 Packages [297 kB]
Get:11 http://archive.ubuntu.com/ubuntu impish-security/main Translation-en [73.1 kB]
Get:12 http://archive.ubuntu.com/ubuntu impish-security/main amd64 c-n-f Metadata [4,264 B]
Get:13 http://archive.ubuntu.com/ubuntu impish-security/universe amd64 Packages [149 kB]
Get:14 http://archive.ubuntu.com/ubuntu impish-security/universe Translation-en [45.1 kB]
Get:15 http://archive.ubuntu.com/ubuntu impish-security/universe amd64 c-n-f Metadata [4,632 B]
Fetched 1,522 kB in 3s (564 kB/s)                                 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
13 packages can be upgraded. Run 'apt list --upgradable' to see them.
{{ else if eq $a1 "upgrade" }}
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
The following packages will be upgraded:
  git git-man gzip liblzma5 libnss-systemd libpam-systemd libsystemd0 libudev1 systemd systemd-sysv
  systemd-timesyncd udev xz-utils
13 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
5 standard security updates
Need to get 10.9 MB of archives.
After this operation, 17.4 kB of additional disk space will be used.
Do you want to continue? [Y/n] 
Get:1 http://archive.ubuntu.com/ubuntu impish-updates/main amd64 gzip amd64 1.10-4ubuntu1.1 [96.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu impish-updates/main amd64 libnss-systemd amd64 248.3-1ubuntu8.5 [126 kB]
Get:3 http://archive.ubuntu.com/ubuntu impish-updates/main amd64 libsystemd0 amd64 248.3-1ubuntu8.5 [306 kB]
Get:4 http://archive.ubuntu.com/ubuntu impish-updates/main amd64 systemd-timesyncd amd64 248.3-1ubuntu8.5 [30.8 kB]
Get:5 http://archive.ubuntu.com/ubuntu impish-updates/main amd64 systemd-sysv amd64 248.3-1ubuntu8.5 [10.5 kB]
Get:6 http://archive.ubuntu.com/ubuntu impish-updates/main amd64 libpam-systemd amd64 248.3-1ubuntu8.5 [199 kB]
Get:7 http://archive.ubuntu.com/ubuntu impish-updates/main amd64 systemd amd64 248.3-1ubuntu8.5 [4,405 kB]
Get:8 http://archive.ubuntu.com/ubuntu impish-updates/main amd64 udev amd64 248.3-1ubuntu8.5 [1,518 kB]
Get:9 http://archive.ubuntu.com/ubuntu impish-updates/main amd64 libudev1 amd64 248.3-1ubuntu8.5 [75.3 kB]
Get:10 http://archive.ubuntu.com/ubuntu impish-updates/main amd64 liblzma5 amd64 5.2.5-2ubuntu0.1 [99.9 kB]
Get:11 http://archive.ubuntu.com/ubuntu impish-updates/main amd64 xz-utils amd64 5.2.5-2ubuntu0.1 [84.8 kB]
Get:12 http://archive.ubuntu.com/ubuntu impish-updates/main amd64 git-man all 1:2.32.0-1ubuntu1.1 [942 kB]
Get:13 http://archive.ubuntu.com/ubuntu impish-updates/main amd64 git amd64 1:2.32.0-1ubuntu1.1 [3,035 kB]
Fetched 10.9 MB in 4s (3,026 kB/s)
(Reading database ... 24461 files and directories currently installed.)
Preparing to unpack .../gzip_1.10-4ubuntu1.1_amd64.deb ...
Unpacking gzip (1.10-4ubuntu1.1) over (1.10-4ubuntu1) ...
Setting up gzip (1.10-4ubuntu1.1) ...
(Reading database ... 24461 files and directories currently installed.)
Preparing to unpack .../libnss-systemd_248.3-1ubuntu8.5_amd64.deb ...
Unpacking libnss-systemd:amd64 (248.3-1ubuntu8.5) over (248.3-1ubuntu8.2) ...
Preparing to unpack .../libsystemd0_248.3-1ubuntu8.5_amd64.deb ...
Unpacking libsystemd0:amd64 (248.3-1ubuntu8.5) over (248.3-1ubuntu8.2) ...
Setting up libsystemd0:amd64 (248.3-1ubuntu8.5) ...
(Reading database ... 24461 files and directories currently installed.)
Preparing to unpack .../0-systemd-timesyncd_248.3-1ubuntu8.5_amd64.deb ...
Unpacking systemd-timesyncd (248.3-1ubuntu8.5) over (248.3-1ubuntu8.2) ...
Preparing to unpack .../1-systemd-sysv_248.3-1ubuntu8.5_amd64.deb ...
Unpacking systemd-sysv (248.3-1ubuntu8.5) over (248.3-1ubuntu8.2) ...
Preparing to unpack .../2-libpam-systemd_248.3-1ubuntu8.5_amd64.deb ...
Unpacking libpam-systemd:amd64 (248.3-1ubuntu8.5) over (248.3-1ubuntu8.2) ...
Preparing to unpack .../3-systemd_248.3-1ubuntu8.5_amd64.deb ...
Unpacking systemd (248.3-1ubuntu8.5) over (248.3-1ubuntu8.2) ...
Preparing to unpack .../4-udev_248.3-1ubuntu8.5_amd64.deb ...
Unpacking udev (248.3-1ubuntu8.5) over (248.3-1ubuntu8.2) ...
Preparing to unpack .../5-libudev1_248.3-1ubuntu8.5_amd64.deb ...
Unpacking libudev1:amd64 (248.3-1ubuntu8.5) over (248.3-1ubuntu8.2) ...
Setting up libudev1:amd64 (248.3-1ubuntu8.5) ...
(Reading database ... 24461 files and directories currently installed.)
Preparing to unpack .../liblzma5_5.2.5-2ubuntu0.1_amd64.deb ...
Unpacking liblzma5:amd64 (5.2.5-2ubuntu0.1) over (5.2.5-2) ...
Setting up liblzma5:amd64 (5.2.5-2ubuntu0.1) ...
(Reading database ... 24461 files and directories currently installed.)
Preparing to unpack .../xz-utils_5.2.5-2ubuntu0.1_amd64.deb ...
Unpacking xz-utils (5.2.5-2ubuntu0.1) over (5.2.5-2) ...
Preparing to unpack .../git-man_1%3a2.32.0-1ubuntu1.1_all.deb ...
Unpacking git-man (1:2.32.0-1ubuntu1.1) over (1:2.32.0-1ubuntu1) ...
Preparing to unpack .../git_1%3a2.32.0-1ubuntu1.1_amd64.deb ...
Unpacking git (1:2.32.0-1ubuntu1.1) over (1:2.32.0-1ubuntu1) ...
Setting up xz-utils (5.2.5-2ubuntu0.1) ...
Setting up udev (248.3-1ubuntu8.5) ...
Setting up git-man (1:2.32.0-1ubuntu1.1) ...
Setting up git (1:2.32.0-1ubuntu1.1) ...
Setting up systemd (248.3-1ubuntu8.5) ...
Setting up systemd-timesyncd (248.3-1ubuntu8.5) ...
Setting up systemd-sysv (248.3-1ubuntu8.5) ...
Setting up libnss-systemd:amd64 (248.3-1ubuntu8.5) ...
Setting up libpam-systemd:amd64 (248.3-1ubuntu8.5) ...
Processing triggers for install-info (6.7.0.dfsg.2-6) ...
Processing triggers for libc-bin (2.34-0ubuntu3.2) ...
Processing triggers for man-db (2.9.4-2) ...
Processing triggers for dbus (1.12.20-2ubuntu2) ...
{{ else }}
end_request: I/O error
{{ end }}
{{ end }}
{{ end }}