{{ define "style" }}
{{ $cZero := "#111" }}
{{ $cBG := "#222" }}
{{ $cBGLight := "#333" }}
{{ $cRowEven := "#333" }}
{{ $cRowOdd := "#444" }}
{{ $cRowAlt := "#555" }}
{{ $cRowEvenHover := "#334" }}
{{ $cRowOddHover := "#445" }}
{{ $cRed := "#6d0404" }}
{{ $cGreen := "#24550d" }}
{{ $cFont := "#ddd" }}
{{ $globalScale := 1.0 }}
{{ $sFont := mul 1.3 $globalScale }}
{{ $sFontHeader := mul (mul $sFont 1.2) $globalScale }}
{{ $wCard := mul 100.00 $globalScale }}
{{ $pCard := mul 1.00 $globalScale }}
{{ $wForm := (sub $wCard (mul $pCard 2)) }}

{{ $cPal1 := "#005fff" }}
{{ $cPal2 := "#ff8700" }}
{{ $cPal3 := "#ff0000" }}
{{ $cPal4 := "#d70000" }}
{{ $cPal5 := "#00af00" }}
{{ $cPal6 := "#00ff00" }}
{{ $cPal7 := "#bcbcbc" }}
{{ $cPal8 := "#31a354" }}
{{ $cPal9 := "#00af00" }}
{{ $cPal10 := "#ffffaf" }}

<style type="text/css">
	body {
        font-family: sans-serif;
        color: {{ $cFont }};
        stroke: {{ $cFont }};
        font-size: {{ $sFont }}vh;
        background-color: {{ $cBG }};
        margin: 0;
    }

    h1, h2, h3, h4, h5, h6 {
        text-align: center;
    }

    table {
        text-align: right;
        border-collapse: collapse;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin: 5px;
    }
    
    td, th {
        padding: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    td {
        font-size: {{ $sFont }}vh;
    }
    
    th {
        font-size: {{ $sFontHeader }}vh;
    }

    tr:hover {
        background-color: {{ $cRowOddHover }};
    }
    
    a {
        color: unset;
    }

    a:hover {
        color: #ffcc00;
    }

    .red                        { color: {{ $cRed }} !important; }
    .green                      { color: {{ $cGreen }} !important; }

    .bg-red                     { background-color: {{ $cRed }} !important; }
    .bg-green                   { background-color: {{ $cGreen }} !important; }

    .color-1                    { color: {{ $cPal1 }} !important; }
    .color-2                    { color: {{ $cPal2 }} !important; }
    .color-3                    { color: {{ $cPal3 }} !important; }
    .color-4                    { color: {{ $cPal4 }} !important; }
    .color-5                    { color: {{ $cPal5 }} !important; }
    .color-6                    { color: {{ $cPal6 }} !important; }
    .color-7                    { color: {{ $cPal7 }} !important; }
    .color-8                    { color: {{ $cPal8 }} !important; }
    .color-9                    { color: {{ $cPal9 }} !important; }
    .color-10                   { color: {{ $cPal10 }} !important; }

    .bg-color-1                 { background-color: {{ $cPal1 }} !important; }
    .bg-color-2                 { background-color: {{ $cPal2 }} !important; }
    .bg-color-3                 { background-color: {{ $cPal3 }} !important; }
    .bg-color-4                 { background-color: {{ $cPal4 }} !important; }
    .bg-color-5                 { background-color: {{ $cPal5 }} !important; }
    .bg-color-6                 { background-color: {{ $cPal6 }} !important; }
    .bg-color-7                 { background-color: {{ $cPal7 }} !important; }
    .bg-color-8                 { background-color: {{ $cPal8 }} !important; }
    .bg-color-9                 { background-color: {{ $cPal9 }} !important; }
    .bg-color-10                { background-color: {{ $cPal10 }} !important; }

    .color-info                 { color: rgb(0,95,255) !important; }
    .color-warning              { color: rgb(255,135,0) !important; }
    .color-error                { color: rgb(255,0,0) !important; }
    .color-not-ok               { color: rgb(215,0,0) !important; }
    .color-ok                   { color: rgb(0,175,0) !important; }
    .color-success              { color: rgb(0,255,0) !important; }
    .color-debug                { color: rgb(255,135,0) !important; }
    .color-other                { color: rgb(250,250,250) !important; }

    .bg-color-info              { background-color: rgb(0,95,255) !important; }
    .bg-color-warning           { background-color: rgb(255,135,0) !important; }
    .bg-color-error             { background-color: rgb(255,0,0) !important; }
    .bg-color-not-ok            { background-color: rgb(215,0,0) !important; }
    .bg-color-ok                { background-color: rgb(0,175,0) !important; }
    .bg-color-success           { background-color: rgb(0,255,0) !important; }
    .bg-color-debug             { background-color: rgb(255,135,0) !important; }
    .bg-color-other             { background-color: rgb(250,250,250) !important; }

    .color-sessions             { color: rgb(134, 55, 2) !important; }
    .color-ossh-server          { color: rgb(175,255,0) !important; }
    .color-ui-server            { color: rgb(0, 255,255) !important; }
    .color-sync-server          { color: rgb(215,0,0) !important; }
    .color-sync-client          { color: rgb(0,0,255) !important; }
    .color-sync-commands        { color: rgb(0,95,0) !important; }
    .color-overlay-fs           { color: rgb(0,95,255) !important; }
    .color-payloads             { color: rgb(175,175,0) !important; }
    .color-fake-shell           { color: rgb(0,175,0) !important; }
    .color-text-templater       { color: rgb(88, 88, 88) !important; }
    .color-html-templater       { color: rgb(88, 88, 88) !important; }

    .bg-color-sessions          { background-color: rgb(134, 55, 2) !important; }
    .bg-color-ossh-server       { background-color: rgb(175,255,0) !important; }
    .bg-color-ui-server         { background-color: rgb(0, 255,255) !important; }
    .bg-color-sync-server       { background-color: rgb(215,0,0) !important; }
    .bg-color-sync-client       { background-color: rgb(0,0,255) !important; }
    .bg-color-sync-commands     { background-color: rgb(0,95,0) !important; }
    .bg-color-overlay-fs        { background-color: rgb(0,95,255) !important; }
    .bg-color-payloads          { background-color: rgb(175,175,0) !important; }
    .bg-color-fake-shell        { background-color: rgb(0,175,0) !important; }
    .bg-color-text-templater    { background-color: rgb(88, 88, 88) !important; }
    .bg-color-html-templater    { background-color: rgb(88, 88, 88) !important; }

    .monospace {
        font-family: monospace;
        overflow-wrap: anywhere;
    }

    .bold           { font-weight: bold; }
    .bolder         { font-weight: bolder; }

    .smaller        { font-size: smaller; }
    .small          { font-size: small; }
    .large          { font-size: large; }
    .larger         { font-size: larger; }
    
    .left           { text-align: left; }
    .right          { text-align: right; }
    .center         { text-align: center; }
 
    .borderTop      { border-top: 1px solid black; }
    .borderBottom   { border-bottom: 1px solid black; }
    .borderLeft     { border-left: 1px solid black; }
    .borderRight    { border-right: 1px solid black; }
    .focus          { border: 1px solid black; color: darkgoldenrod; }
    .inactive       { opacity: 0.5; }
    
    .w5             { width:   5%; }
    .w10            { width:  10%; }
    .w15            { width:  15%; }
    .w20            { width:  20%; }
    .w25            { width:  25%; }
    .w30            { width:  30%; }
    .w35            { width:  35%; }
    .w40            { width:  40%; }
    .w45            { width:  45%; }
    .w50            { width:  50%; }
    .w55            { width:  55%; }
    .w60            { width:  60%; }
    .w65            { width:  65%; }
    .w70            { width:  70%; }
    .w75            { width:  75%; }
    .w80            { width:  80%; }
    .w85            { width:  85%; }
    .w90            { width:  90%; }
    .w95            { width:  95%; }
    .w100           { width: 100%; }
    
    .h5             { height:   5%; }
    .h10            { height:  10%; }
    .h15            { height:  15%; }
    .h20            { height:  20%; }
    .h25            { height:  25%; }
    .h30            { height:  30%; }
    .h35            { height:  35%; }
    .h40            { height:  40%; }
    .h45            { height:  45%; }
    .h50            { height:  50%; }
    .h55            { height:  55%; }
    .h60            { height:  60%; }
    .h65            { height:  65%; }
    .h70            { height:  70%; }
    .h75            { height:  75%; }
    .h80            { height:  80%; }
    .h85            { height:  85%; }
    .h90            { height:  90%; }
    .h95            { height:  95%; }
    .h100           { height: 100%; }
    
    .padLeft0       { padding-left: 0px; }
    .padLeft10      { padding-left: 10%; }
    .padLeft20      { padding-left: 20%; }
    .padLeft30      { padding-left: 30%; }
    .padLeft40      { padding-left: 40%; }
    .padLeft50      { padding-left: 50%; }
    .padLeft60      { padding-left: 60%; }
    .padLeft70      { padding-left: 70%; }
    .padLeft80      { padding-left: 80%; }
    .padLeft90      { padding-left: 90%; }
    .padLeft100     { padding-left: 100%; }
    
    .padRight0      { padding-right: 0px; }
    .padRight10     { padding-right: 10%; }
    .padRight20     { padding-right: 20%; }
    .padRight30     { padding-right: 30%; }
    .padRight40     { padding-right: 40%; }
    .padRight50     { padding-right: 50%; }
    .padRight60     { padding-right: 60%; }
    .padRight70     { padding-right: 70%; }
    .padRight80     { padding-right: 80%; }
    .padRight90     { padding-right: 90%; }
    .padRight100    { padding-right: 100%; }

    .overflow-hidden    { overflow: hidden; }
    .overflow-x-hidden  { overflow-x: hidden; }
    .overflow-y-hidden  { overflow-y: hidden; }
    .overflow-scroll    { overflow: scroll; }
    .overflow-x-scroll  { overflow-x: scroll; }
    .overflow-y-scroll  { overflow-y: scroll; }

    .float-left         { float: left; }
    .float-right        { float: right; }

    .bg-color {
        background-color: {{ $cBG }} !important;
    }

    .bg-color-lighter {
        background-color: {{ $cBGLight }} !important;
    }

    .zero {
        color: {{ $cZero }} !important;
    }

    .hidden {
        display: none;
    }

    .pad-left-none { padding-left: 0; }
    .pad-left-5px  { padding-left:  5px; }
    .pad-left-10px { padding-left: 10px; }
    .pad-left-15px { padding-left: 15px; }
    .pad-left-20px { padding-left: 20px; }
    .pad-left-25px { padding-left: 25px; }
    
    .pad-right-none { padding-right: 0; }
    .pad-right-5px  { padding-right:  5px; }
    .pad-right-10px { padding-right: 10px; }
    .pad-right-15px { padding-right: 15px; }
    .pad-right-20px { padding-right: 20px; }
    .pad-right-25px { padding-right: 25px; }
    
    .pad-top-none { padding-top: 0; }
    .pad-top-5px  { padding-top:  5px; }
    .pad-top-10px { padding-top: 10px; }
    .pad-top-15px { padding-top: 15px; }
    .pad-top-20px { padding-top: 20px; }
    .pad-top-25px { padding-top: 25px; }
    
    .pad-bottom-none { padding-bottom: 0; }
    .pad-bottom-5px  { padding-bottom:  5px; }
    .pad-bottom-10px { padding-bottom: 10px; }
    .pad-bottom-15px { padding-bottom: 15px; }
    .pad-bottom-20px { padding-bottom: 20px; }
    .pad-bottom-25px { padding-bottom: 25px; }
    
    .pad-none { padding: 0; }
    .pad-5px  { padding:  5px; }
    .pad-10px { padding: 10px; }
    .pad-15px { padding: 15px; }
    .pad-20px { padding: 20px; }
    .pad-25px { padding: 25px; }
    
    .no-padding {
        padding:0;
    }
    
    .margin-left-none { margin-left: 0; }
    .margin-left-5px  { margin-left:  5px; }
    .margin-left-10px { margin-left: 10px; }
    .margin-left-15px { margin-left: 15px; }
    .margin-left-20px { margin-left: 20px; }
    .margin-left-25px { margin-left: 25px; }
    
    .margin-right-none { margin-right: 0; }
    .margin-right-5px  { margin-right:  5px; }
    .margin-right-10px { margin-right: 10px; }
    .margin-right-15px { margin-right: 15px; }
    .margin-right-20px { margin-right: 20px; }
    .margin-right-25px { margin-right: 25px; }
    
    .margin-top-none { margin-top: 0; }
    .margin-top-5px  { margin-top:  5px; }
    .margin-top-10px { margin-top: 10px; }
    .margin-top-15px { margin-top: 15px; }
    .margin-top-20px { margin-top: 20px; }
    .margin-top-25px { margin-top: 25px; }
    
    .margin-bottom-none { margin-bottom: 0; }
    .margin-bottom-5px  { margin-bottom:  5px; }
    .margin-bottom-10px { margin-bottom: 10px; }
    .margin-bottom-15px { margin-bottom: 15px; }
    .margin-bottom-20px { margin-bottom: 20px; }
    .margin-bottom-25px { margin-bottom: 25px; }
    
    .margin-none { margin: 0; }
    .margin-5px  { margin:  5px; }
    .margin-10px { margin: 10px; }
    .margin-15px { margin: 15px; }
    .margin-20px { margin: 20px; }
    .margin-25px { margin: 25px; }

    .no-margin {
        margin:0;
    }
    
    table.no-padding > tbody > tr, 
    table.no-padding > tbody > tr > td {
        padding: 0;
    } 
    
    table.no-margin > tbody > tr, 
    table.no-margin > tbody > tr > td {
        margin: 0;
    } 

    input, textarea, submit, select {
        width: 100%;
        padding: 0;
    }

    body > table {
        width: calc(80vw + 55px);
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: 3px;
        margin-bottom: 3px;
    }

    body > div > div > table {
        width: 100%;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: 3px;
        margin-bottom: 3px;
    }

    .iconCol {
        width: 40px;
        max-width: 40px;
        min-width: 40px;
    }

    .cbInfinite {
        width: unset !important;
        vertical-align: inherit;
    }

    #tConfig {
        bottom: 0;
        position: absolute;
        top: 0;
        height: -webkit-fill-available;
        left: 0;
        right: 0;
    }

    #editor {
        height: 100%;
    }

    tag {
        border-radius: 5.3px;
        display: inline-block;
        padding-left: 5px !important;
        padding-right: 5px !important;
        padding-top: 1px !important;
        padding-bottom: 2px !important;
        color: #000000D0;
        height: 18px;
        font-size: 11px;
    }

    .editor {
        height: 200px;
    }

    .overlay {
        position: fixed; 
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0;
        padding-top: 45vh; 
        text-align: center; 
        font-size: 18pt;
        background-color: hsla(0, 0%, 0%, 0.83);
        z-index: 10000; 
    }

    .w3-dark-gray {
        background-color: {{ $cBG }} !important;
    }

    .w3-green { 
        background-color: {{ $cGreen }} !important;
    }

    .w3-top {
        z-index: 10000;
    }

    .tab {    
        top: 3.5%;
        height: 93%;
        overflow-y: auto;
    }

    .selected {
        border: 1px solid {{ $cGreen }};
    }
</style>
{{ end }}
