{{ define "index" }}
<!DOCTYPE html>
<html lang="en" style="height: 100%;">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani" rel="stylesheet">
        <title>oSSH</title>
        {{ template "jquery" }} 
        {{ template "utils" }} 
        {{ template "ace" }}
        {{ template "style" }} 
    </head>
    <body style="height: 100%; margin: 0; padding: 0; overflow: hidden;">
        {{ template "overlay" dict "Name" "connection" "Reason" "connecting to server"}}
        <div class="w3-top">
            <div class="w3-bar">
                {{ template "tabs" }}
            </div>
        </div>
        <div class="w3-display-container" style="height: 100%; overflow:hidden;">
            {{ template "tab_stats" dict "Scheme" .Scheme }}
            {{ template "tab_console" dict "Scheme" .Scheme }}
            {{ template "tab_config" dict "Scheme" .Scheme }}
        </div>
    </body>
</html>
{{ end }}
