{{ define "stats" }}
{{ template "ws_conn" dict "Scheme" .Scheme "Name" "stats" "OpenFn" "ws_st_open" "CloseFn" "ws_st_close" "PreConnectFn" "ws_st_preconnect" "ReceiveFn" "ws_st_receive" "ReceiveCompleteFn" "ws_st_receive_complete" "SendFn" "ws_st_send" }}
<script type="text/javascript">
    function ws_st_open(evt) { hide_overlay_connection(); }
    function ws_st_close(evt) { show_overlay_connection(); }
    function ws_st_preconnect(evt) { }

    function ws_st_receive(message) {
        if (message.trim() == "")
            return;

        var fnUpdate = function(name, valueNode, valueCluster) {
            $('#ts'+name).html(valueNode + "<br>" + valueCluster);
        };

        m = JSON.parse(message);
        mn = m.node;
        mt = m.total;
        
        fnUpdate('Hosts', mn.hosts, mt.hosts);
        fnUpdate('Users', mn.users, mt.users);
        fnUpdate('Passwords', mn.passwords, mt.passwords);
        fnUpdate('Payloads', mn.payloads, mt.payloads);
        fnUpdate('Sessions', mn.sessions, mt.sessions);
        fnUpdate('LoginsAttempted', mn.logins_attempted, mt.logins_attempted);
        fnUpdate('LoginsSuccessful', mn.logins_successful, mt.logins_successful);
        fnUpdate('LoginsFailed', mn.logins_failed, mt.logins_failed);
        fnUpdate('TimeWasted', humanTimeInterval(mn.time_wasted), humanTimeInterval(mt.time_wasted));
        fnUpdate('Uptime', humanTimeInterval(mn.uptime), humanTimeInterval(mt.uptime));
    }

    function ws_st_receive_complete() { }
    function ws_st_send() { }
</script>
<div class="w3-bar w3-black w3-bottom">
    <div class="w3-bar-item">
        <div class="left pad-right-5px"><b>{{ .HostName }}</b><br><b>+ neighbors =</b></div>
    </div>
    
    <div class="w3-bar-item">
        <div id="tsUptime" class="float-left right pad-right-5px"></div>
        <div class="float-right left pad-left-5px"><b>uptime</b><br><i>(sum)</i></div>
    </div>

    <div class="w3-bar-item">
        <div id="tsTimeWasted" class="float-left right pad-right-5px"></div>
        <div class="float-right left pad-left-5px"><b>wasted</b><br><i>(sum)</i></div>
    </div>   

    <div class="w3-bar-item">
        <div id="tsSessions" class="float-left right pad-right-5px"></div>
        <div class="float-right left pad-left-5px"><b>sessions</b><br><i>(sum)</i></div>
    </div>

    <div class="w3-bar-item">
        <div id="tsLoginsAttempted" class="float-left right pad-right-5px"></div>
        <div class="float-right left pad-left-5px"><b>attempted logins</b><br><i>(sum)</i></div>
    </div>

    <div class="w3-bar-item">
        <div id="tsLoginsSuccessful" class="float-left right pad-right-5px"></div>
        <div class="float-right left pad-left-5px"><b>successful logins</b><br><i>(sum)</i></div>
    </div>

    <div class="w3-bar-item">
        <div id="tsLoginsFailed" class="float-left right pad-right-5px"></div>
        <div class="float-right left pad-left-5px"><b>failed logins</b><br><i>(sum)</i></div>
    </div>

    <div class="w3-bar-item">
        <div id="tsHosts" class="float-left right pad-right-5px"></div>
        <div class="float-right left pad-left-5px"><b>known hosts</b><br><i>(max)</i></div>
    </div>

    <div class="w3-bar-item">
        <div id="tsUsers" class="float-left right pad-right-5px"></div>
        <div class="float-right left pad-left-5px"><b>known users</b><br><i>(max)</i></div>
    </div>

    <div class="w3-bar-item">
        <div id="tsPasswords" class="float-left right pad-right-5px"></div>
        <div class="float-right left pad-left-5px"><b>known passwords</b><br><i>(max)</i></div>
    </div>
    
    <div class="w3-bar-item">
        <div id="tsPayloads" class="float-left right pad-right-5px"></div>
        <div class="float-right left pad-left-5px"><b>known payloads</b><br><i>(max)</i></div>
    </div>
</div>
<script>
    ws_stats_connect();
</script>
{{ end }}