{{ define "tags_logs" }}
<table class="w100 no-margin">
    <tr>
        <td><b>Message types</b></td>
        <td><tag class="w3-button w3-text-black bg-color-info w100" onclick="filter_log('info')">info</tag></td>
        <td><tag class="w3-button w3-text-black bg-color-warning w100" onclick="filter_log('warning')">warning</tag></td>
        <td><tag class="w3-button w3-text-black bg-color-error w100" onclick="filter_log('error')">error</tag></td>
        <td><tag class="w3-button w3-text-black bg-color-not-ok w100" onclick="filter_log('not ok')">not ok</tag></td>
        <td><tag class="w3-button w3-text-black bg-color-ok w100" onclick="filter_log('ok')">ok</tag></td>
        <td><tag class="w3-button w3-text-black bg-color-success w100" onclick="filter_log('success')">success</tag></td>
        <td><tag class="w3-button w3-text-black bg-color-debug w100" onclick="filter_log('debug')">debug</tag></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><b>Sub systems</b></td>
        <td><tag class="w3-button w3-text-black bg-color-ossh-server w100" onclick="filter_log('ossh-server')">ossh-server</tag></td>
        <td><tag class="w3-button w3-text-black bg-color-ui-server w100" onclick="filter_log('ui-server')">ui-server</tag></td>
        <td><tag class="w3-button w3-text-black bg-color-sync-server w100" onclick="filter_log('sync-server')">sync-server</tag></td>
        <td><tag class="w3-button w3-text-black bg-color-sync-client w100" onclick="filter_log('sync-client')">sync-client</tag></td>
        <td><tag class="w3-button w3-text-black bg-color-sync-commands w100" onclick="filter_log('sync-commands')">sync-commands</tag></td>
        <td><tag class="w3-button w3-text-black bg-color-overlay-fs w100" onclick="filter_log('overlay-fs')">overlay-fs</tag></td>
        <td><tag class="w3-button w3-text-black bg-color-payloads w100" onclick="filter_log('payloads')">payloads</tag></td>
        <td><tag class="w3-button w3-text-black bg-color-fake-shell w100" onclick="filter_log('fake-shell')">fake-shell</tag></td>
        <td><tag class="w3-button w3-text-black bg-color-text-templater w100" onclick="filter_log('text-templater')">text-templater</tag></td>
        <td><tag class="w3-button w3-text-black bg-color-html-templater w100" onclick="filter_log('html-templater')">html-templater</tag></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="10" class="center"><tag class="w3-button w3-text-black bg-color-other w100" onclick="filter_log('*')">Reset</tag></td>
    </tr>
</table>
{{ end }}